<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&family=Roboto:wght@400;500;700;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
        }

        body {
            background-image: url('https://cdn.pixabay.com/photo/2018/06/07/11/50/neon-3459950_1280.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }

        table {
            padding: 20px;
            background-color: #ffffff;
            margin: 100px auto 0px auto;
            border-radius: 10px;
            box-shadow: 2px 2px 10px 10px #0000002f;
            transition: transform .2s;
        }

        table:hover {
            transform: scale(1.05);
        }

        td {
            width: 100px;
            height: 100px;
            border: 2px solid #a7a7a7;
            transition: transform .2s;
            background-color: #ffffff;
        }

        td:hover {
            transform: scale(1.05);
            transform: rotate(5deg);
        }

        th {
            background-color: #ffffff;
            width: 100px;
            height: 100px;
            border: 2px solid #a7a7a7;
            transition: transform .2s;
        }

        th:hover {
            transform: scale(1.05);
            transform: rotate(5deg);
        }

        .select-color {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            border: 1px solid #a7a7a7;
            background-color: #00FF00;
        }

        .box-color {
            text-align: center;
            padding: 30px;
            color: #ffffff;
        }

        h1 {
            color: white;
            text-align: center;
            margin-top: 20px;
            font-size: 100px;
        }

        h2 {
            color: #ffffff;
            display: inline-block;
        }
    </style>

    <script>
        var colorObj = [{ "red": "FF0000" }, { "green": "00FF00" }, { "blue": "0000FF" }];

        function selectionColor() {
            const selectColor = document.getElementById("colors");
            const value = selectColor.value;
            const textColor = selectColor.options[selectColor.selectedIndex].text;

            const obj_select = document.getElementById("select")
            obj_select.style.backgroundColor = textColor
        }

       
        function click_color(ele) {
            let color = document.getElementById("colors");
            let value = color.value;
            let Object_color = Object.values(colorObj[value]);
            ele.style.backgroundColor = "#" + Object_color


            let scoreGreen = parseInt(document.getElementById("greenCount").innerHTML);
            let scoreRed = parseInt(document.getElementById("redCount").innerHTML);
            let scoreBlue = parseInt(document.getElementById("blueCount").innerHTML);

            if (value <= 0 ) {
                scoreRed += 1
                redCount.innerHTML = scoreRed
            } else if (value <= 1) {
                scoreGreen += 1
                greenCount.innerHTML = scoreGreen
            } else {
                scoreBlue += 1
                blueCount.innerHTML = scoreBlue
            }
        }

        function resetColor(){
            const nodeList = document.querySelectorAll(".bgTable");
            for (let i = 0; i < nodeList.length; i++) {
            nodeList[i].style.backgroundColor = "";

            document.getElementById("greenCount").innerHTML = 0
            document.getElementById("redCount").innerHTML = 0
            document.getElementById("blueCount").innerHTML = 0
        }
        }
    </script>

</head>

<body>
    <table>
        <tr>
            <th class="bgTable" rowspan="2" onclick="click_color(this)"></th>
            <th class="bgTable" colspan="2" onclick="click_color(this)"></th>
            <th class="bgTable" colspan="2" onclick="click_color(this)"></th>
        </tr>
        <tr>
            <td class="bgTable"  onclick="click_color(this)"></td>
            <td class="bgTable"  onclick="click_color(this)"></td>
            <td class="bgTable"  onclick="click_color(this)"></td>
            <td class="bgTable"  onclick="click_color(this)"></td>
        </tr>
        <tr>
            <th class="bgTable"  rowspan="3" onclick="click_color(this)"></th>
            <td class="bgTable"  onclick="click_color(this)"></td>
            <td class="bgTable"  onclick="click_color(this)"></td>
            <td class="bgTable"  onclick="click_color(this)"></td>
            <td class="bgTable"  onclick="click_color(this)"></td>
        </tr>
        <tr>
            <th class="bgTable"  rowspan="2" onclick="click_color(this)"></th>
            <td class="bgTable"  onclick="click_color(this)"></td>
            <td class="bgTable"  onclick="click_color(this)"></td>
            <td class="bgTable"  onclick="click_color(this)"></td>
        </tr>
        <tr>
            <td class="bgTable"  onclick="click_color(this)"></td>
            <td class="bgTable"  onclick="click_color(this)"></td>
            <td class="bgTable"  onclick="click_color(this)"></td>
        </tr>
        </td>
    </table>

    <div><h1>Color Game</h1></div>

    </div>
    <div class="box-color">
        <div id="select" class="select-color"></div>
        <label for="colors">select color</label>
        <select name="colors" id="colors" onchange="selectionColor()">
            <option value="0">red</option>
            <option value="1" selected="selected">green</option>
            <option value="2">blue</option>
        </select>
        <button style="padding: 0px 10px;"id="reset" onclick="resetColor()">reset</button>
    </div>

    <div style="text-align: center;">
        <h2>Green : <span id="greenCount"> 0 </span> - </h2>
        <h2>Red : <span id="redCount"> 0 </span> - </h2>
        <h2>Blue : <span id="blueCount"> 0 </span></h2>
    </div>
</body>

</html>